# spring-dynamodb-single-table-design

./: LICENSE  README.md  docker-compose.yml  pom.xml
environment/dynamodb/: Dockerfile  create_table.sh  items.json  tables.json
files/: Comics.postman_collection.json  Table Single Design.xlsx
src/main/java/com/jjeanjacques10/comics/: ComicsApplication.java
src/main/java/com/jjeanjacques10/comics/adapter/database/entity/: CharacterComicsEntity.java  CharacterEntity.java  ComicsEntity.java
src/main/java/com/jjeanjacques10/comics/adapter/database/repository/: CharacterComicsRepository.java  CharacterRepository.java  ComicsRepository.java
src/main/java/com/jjeanjacques10/comics/adapter/database/repository/impl/: CharacterComicsRepositoryImpl.java  CharacterRepositoryImpl.java  ComicsRepositoryImpl.java
src/main/java/com/jjeanjacques10/comics/config/: DynamoDbConfig.java
src/main/java/com/jjeanjacques10/comics/domain/service/: CharacterService.java  ComicsService.java
src/main/java/com/jjeanjacques10/comics/domain/service/impl/: CharacterServiceImpl.java  ComicsServiceImpl.java
src/main/java/com/jjeanjacques10/comics/gateway/controller/: CharacterComicsController.java  CharacterController.java  ComicsController.java
src/main/resources/: application.yml
src/test/java/com/jjeanjacques10/comics/: ComicsApplicationTests.java
